Runtime Values
==============
{'argv': {'all': '/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/bin/pyats '
                 'run job TRM_VPC_BL_job.py --testbed '
                 'WR_EOR_TRM_VPC_BL_testbed.yaml --config-file '
                 'WR_EOR_TRM_VPC_BL_config.yaml --mail-to havadhut@cisco.com',
          'custom': ('--config-file WR_EOR_TRM_VPC_BL_config.yaml',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Red Hat Enterprise Linux 8.3 Ootpa',
          'kernel': '4.18.0-240.10.1.el8_3.x86_64',
          'name': 'bgl-ads-316'},
 'prefix': '/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.4'},
 'user': 'havadhut'}

Environment Variables
=====================
APPS_PATH                : 
ATS_EASY                 : /auto/pysw/ats64/ats_easy
AUTOTEST                 : /auto/pysw/ats64
COLORTERM                : truecolor
CSHENV_SET               : true
DBUS_SESSION_BUS_ADDRESS : unix:abstract=/tmp/dbus-zCbqdXcVaH,guid=8155c4980c09cfae924d626160389082
DISPLAY                  : :1
DISPLAYNUM               : 1
EDITOR                   : vi
FULLENV                  : true
FULLPATH                 : true
GIT_PYTHON_GIT_EXECUTABLE: /usr/cisco/bin/git
GJS_DEBUG_OUTPUT         : stderr
GJS_DEBUG_TOPICS         : JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID : this-is-deprecated
GNOME_TERMINAL_SCREEN    : /org/gnome/Terminal/screen/78c265ac_0366_45ff_a814_04e9ce10da9b
GNOME_TERMINAL_SERVICE   : :1.75
GROUP                    : eng
HOME                     : /users/havadhut
HOST                     : bgl-ads-316
HOSTNAME                 : bgl-ads-316
HOSTTYPE                 : x86_64-linux
IXIA_HLTAPI_LIBRARY      : /auto/dc3-india/script_repository/IXIA_9.10_64bit
IXIA_HOME                : /auto/dc3-india/script_repository/IXIA_9.10_64bit
IXIA_VERSION             : HLTSET237
IXNETWORK_HOME           : /auto/dc3-india/script_repository/IXIA_9.10_64bit
LANG                     : en_US.UTF-8
LC_ALL                   : en_US.UTF-8
LD_LIBRARY_PATH          : /auto/pysw/ats64/lib:/usr/X11R6/lib
LESSOPEN                 : ||/usr/bin/lesspipe.sh %s
LOADEDMODULES            : 
LOCAL_PATH               : /usr/cisco/bin /usr/cisco/etc
LOGNAME                  : havadhut
LS_COLORS                : rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MACHTYPE                 : x86_64
MAIL                     : /var/spool/mail/havadhut
MANPATH                  : /sw/current/man:/usr/share/man:/usr/cisco/man:/usr/man:/auto/pysw/ats64/man
MODULEPATH               : /etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MODULEPATH_modshare      : /usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1
MODULESHOME              : /usr/share/Modules
MODULES_CMD              : /usr/share/Modules/libexec/modulecmd.tcl
MODULES_USE_COMPAT_VERSION: 0
NNTPSERVER               : usenet.cisco.com
NXOS_PYATS_ROOT          : /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/nxos
OSTYPE                   : linux
OS_PATH                  : /bin /usr/X11R6/bin /usr/sbin /sbin /usr/bin /usr/cisco/bin
PATH                     : /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/nxos/bin/Linux-x86_64:/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/nxos/bin:/auto/pysw/ats64/bin:/auto/pysw/ats64/etc:/auto/pysw/ats64/ats_easy/bin:/auto/pysw/ats64/ats_easy/etc:/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/bin:/usr/share/Modules/bin:/router/bin:/usr/cisco/bin:/usr/cisco/etc:/users/havadhut/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/bin:/usr/cisco/bin:.:/usr/ucb:/bin:/usr/bin:/opt/puppetlabs/bin
PRINTER                  : lp
PULSE_SERVER             : /run/user/876987/session-2460b4a2028047f4/pulse/native
PWD                      : /auto/dc3-india/havadhut/automation/py_automation_develop/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_FT_Regr/VxLAN_TRM/L3_TRM_VPC_BL
PYATS_CLI_STYLE          : modern
PYTHONPATH               : /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/nxos:/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base:/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/projects::/auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python:/auto/dc3-india/havadhut/automation/pycharm_auto_dir/NXOS_GIT/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib:/ws/viswamin-bgl/pyats/nxos/test/N39kRegression/lib/common_lib:/ws/viswamin-bgl/pyats/nxos/test/N39kRegression/lib/feature_lib/l3:/ws/viswamin-bgl/pyats/nxos/test/N39kRegression/lib/feature_lib/vxlan:/ws/viswamin-bgl/pyats/nxos/test/N39kRegression/lib/feature_lib/l2:/ws/viswamin-bgl/pyats/nxos/test/N39kRegression/lib/feature_lib/security:/ws/viswamin-bgl/pyats/nxos/test/N39kRegression/lib
QT_IM_MODULE             : ibus
REMOTEHOST               : 10.65.56.76
SELINUX_LEVEL_REQUESTED  : 
SELINUX_ROLE_REQUESTED   : 
SELINUX_USE_CURRENT_RANGE: 
SESSION_MANAGER          : local/unix:@/tmp/.ICE-unix/146172,unix/unix:/tmp/.ICE-unix/146172
SHELL                    : /bin/csh
SHLVL                    : 3
SSH_AGENT_PID            : 146224
SSH_ASKPASS              : /usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK            : /run/user/876987/keyring/ssh
SSH_CLIENT               : 10.65.56.76 60137 22
SSH_CONNECTION           : 10.65.56.76 60137 64.103.221.184 22
SSH_TTY                  : /dev/pts/3
SUDO_PROMPT              : Enter RADIUS password (http://otp for help):
SW_PATH                  : /router/bin
S_COLORS                 : auto
TCLLIBPATH               : /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib
TERM                     : xterm-256color
USER                     : havadhut
USER_PATH                : ~/bin
VENDOR                   : unknown
VIRTUAL_ENV              : /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base
VISUAL                   : vi
VNCDESKTOP               : x11
VNC_SYSTEMXORG           : 1
VTE_VERSION              : 5204
XAUTHORITY               : /users/havadhut/.Xauthority
XDG_CURRENT_DESKTOP      : GNOME
XDG_MENU_PREFIX          : gnome-
XDG_RUNTIME_DIR          : /run/user/876987
XDG_SESSION_CLASS        : user
XDG_SESSION_ID           : 103
XDG_SESSION_TYPE         : x11
XMODIFIERS               : @im=ibus


Pip Installed Packages
======================
GitPython                          3.1.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
IxNetwork                          9.0.1915.16/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
Jinja2                             2.11.2    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
MarkupSafe                         1.1.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
PyNaCl                             1.4.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
PyYAML                             5.3.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
XlsxWriter                         1.3.3     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
aiofiles                           0.6.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
aiohttp                            3.6.3     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
aiohttp-swagger                    1.0.15    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ansible                            2.9.13    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
arrow                              0.15.5    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
async-lru                          1.0.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
async-timeout                      3.0.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats                                21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.aereport                       21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.aetest                         21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.async                          21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.cisco                          21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.connections                    21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.datastructures                 21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.easypy                         21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.kleenex                        21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.log                            21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.reporter                       21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.results                        21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.robot                          21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.tcl                            21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.topology                       21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ats.utils                          21.1.1    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
attrs                              19.3.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
backports.ssl                      0.0.9     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
bcrypt                             3.2.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
beautifulsoup4                     4.9.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
binaryornot                        0.4.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
bs4                                0.0.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
certifi                            2020.4.5.1/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
cffi                               1.14.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
chardet                            3.0.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
cisco-gnmi                         1.0.13    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
click                              7.1.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
cookiecutter                       1.7.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
cryptography                       2.9       /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
csccon                             2.0.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
deepdiff                           5.0.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
dicttoxml                          1.7.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
dill                               0.3.1.1   /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
distro                             1.5.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
f5-icontrol-rest                   1.3.13    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
future                             0.18.2    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie                              21.1.1    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.clean                   21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.conf                    21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.filetransferutils       21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.health                  21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.ops                     21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.parser                  21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.robot                   21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.libs.sdk                     21.1.2    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.telemetry                    21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
genie.trafficgen                   21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
gitdb                              4.0.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
grpcio                             1.32.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
hltapi                             19.7      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
idna                               2.9       /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
idna-ssl                           1.1.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
importlib-metadata                 1.6.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ipaddr                             2.2.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
jinja2-time                        0.2.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
jsonpickle                         1.4       /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
junit-xml                          1.9       /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
lxml                               4.5.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
multidict                          4.7.5     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ncclient                           0.6.9     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
netaddr                            0.7.19    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ordered-set                        4.0.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
paramiko                           2.7.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
parsercore                         1.0.12    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
parsergen                          1.0.19    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pathspec                           0.8.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pexpect                            4.8.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pip                                9.0.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ply                                3.11      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
poyo                               0.5.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
predcore                           1.0.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
prettytable                        0.7.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
protobuf                           3.13.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
psutil                             4.1.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ptyprocess                         0.6.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pyOpenSSL                          19.1.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pyasn1                             0.4.8     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pyats.contrib                      21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pycparser                          2.20      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pycryptodomex                      3.9.8     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pyftpdlib                          1.5.6     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pysmi                              0.3.4     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
pysnmp                             4.4.12    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
python-dateutil                    2.8.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
python-engineio                    3.13.2    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
python-socketio                    4.6.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
randmac                            0.1       /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
requests                           2.23.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
requests-mock                      1.8.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
rest.connector                     20.9      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
robotframework                     3.1.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ruamel.yaml                        0.16.12   /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
ruamel.yaml.clib                   0.2.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
setuptools                         41.0.1    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
six                                1.14.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
smmap                              3.0.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
soupsieve                          2.0.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
texttable                          1.6.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
tftpy                              0.8.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
tqdm                               4.45.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
typing-extensions                  3.7.4.2   /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
unicon                             21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
unicon.plugins                     21.1      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
urllib3                            1.25.8    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
websocket-client                   0.57.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
wheel                              0.34.2    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
whichcraft                         0.6.1     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
xlrd                               1.2.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
xlwt                               1.3.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
xmltodict                          0.12.0    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
yamllint                           1.22.1    /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
yang                               1.0.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
yang.connector                     20.9      /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
yarl                               1.4.2     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages
zipp                               3.1.0     /auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.cisco.aereporter.CiscoAEReporter'>},
                'runinfo': {'class': <class 'pyats.cisco.trade.TradeRunInfo'>}},
 'plugins': {'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'BusinessTelemetryPlugin': {'class': <class 'pyats.cisco.businesstelemetry.BusinessTelemetryPlugin'>,
                                         'enabled': True,
                                         'kwargs': {},
                                         'module': 'pyats.cisco.businesstelemetry',
                                         'name': 'BusinessTelemetryPlugin',
                                         'order': 143.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 142.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'MapleCleanPlugin:': {'class': <class 'genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'genie.libs.sdk.triggers.blitz.maple_converter',
                                   'name': 'MapleCleanPlugin:',
                                   'order': 130},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TelemetryPlugin': {'class': <class 'pyats.cisco.telemetry.TelemetryPlugin'>,
                                 'enabled': True,
                                 'kwargs': {},
                                 'module': 'pyats.cisco.telemetry',
                                 'name': 'TelemetryPlugin',
                                 'order': 144.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TopologyUpPlugin': {'class': <class 'pyats.contrib.plugins.topoup_plugin.topoup.TopologyUpPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'pyats.contrib.plugins.topoup_plugin.topoup',
                                  'name': 'TopologyUpPlugin',
                                  'order': 140.0},
             'WebExTeamsNotifyPlugin': {'class': <class 'pyats.contrib.plugins.webex_plugin.webex.WebExTeamsNotifyPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.contrib.plugins.webex_plugin.webex',
                                        'name': 'WebExTeamsNotifyPlugin',
                                        'order': 141.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Failed to collect teacup packages...
Traceback (most recent call last):
  File "/auto/dc3-india/jdasgupt_grp/pyats_jdGrp_vxlan_automation_base/lib/python3.6/site-packages/pyats/easypy/plugins/debug.py", line 100, in write_tcl_pkgs
    universal_newlines = True)
  File "/auto/pysw/cel63/python64/3.6.4/lib/python3.6/subprocess.py", line 336, in check_output
    **kwargs).stdout
  File "/auto/pysw/cel63/python64/3.6.4/lib/python3.6/subprocess.py", line 418, in run
    output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['teacup', 'list', '--at-default']' returned non-zero exit status 1.
