script:
  /ws/balajn-bgl/pyats/VxLAN_MLAG_CloudSec/VxLAN_MLAG_CloudSec_ScriptFile.py:
    modules:
      infra_lib:
        path: /auto/dc3-india/jdasgupt_grp/master_repo_for_lib_imports/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib/infra_lib.py
      ixiaPyats_lib:
        path: /auto/dc3-india/jdasgupt_grp/master_repo_for_lib_imports/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib/ixiaPyats_lib.py
      ixiaerror:
        path: /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python/ixiaerror.py
      ixiahlt:
        path: /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python/ixiahlt.py
      ixiangpf:
        path: /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python/ixiangpf.py
      ixiangpf_commands:
        path: /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python/ixiangpf_commands
      ixiatcl:
        path: /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python/ixiatcl.py
      ixiautil:
        path: /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python/ixiautil.py
      vxlanEVPN_FNL_lib:
        path: /auto/dc3-india/jdasgupt_grp/master_repo_for_lib_imports/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib/vxlanEVPN_FNL_lib.py
      vxlanNIA_lib:
        path: /auto/dc3-india/jdasgupt_grp/master_repo_for_lib_imports/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib/vxlanNIA_lib.py
    packages:
      IxNetwork:
        pip_pkg_name: IxNetwork
        version: 9.0.1915.16
      genie:
        pip_pkg_name: genie
        version: '22.3'
      texttable:
        pip_pkg_name: texttable
        version: 1.6.4
