Runtime Values
==============
{'argv': {'all': '/ws/balajn-bgl/pyats_new/bin/pyats run job '
                 'VxLAN_MLAG_CloudSec_JobFile.py --testbed '
                 'VxLAN_MLAG_CloudSec_TestBedFile.yaml --config-file '
                 'VxLAN_MLAG_CloudSec_ConfigFile.yaml',
          'custom': ('--config-file VxLAN_MLAG_CloudSec_ConfigFile.yaml',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Red Hat Enterprise Linux Server 7.9 Maipo',
          'kernel': '3.10.0-1160.11.1.el7.x86_64',
          'name': 'bgl-ads-309'},
 'prefix': '/ws/balajn-bgl/pyats_new',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-38',
            'version': '3.8.2'},
 'user': 'balajn'}

Environment Variables
=====================
ATS_EASY                 : /auto/pysw/ats64/ats_easy
AUTOTEST                 : /auto/pysw/ats64
CVS_RSH                  : ssh
GROUP                    : eng
HISTCONTROL              : ignoredups
HISTMON_OS               : Linux
HISTSIZE                 : 1000
HOME                     : /users/balajn
HOST                     : bgl-ads-309
HOSTNAME                 : bgl-ads-309
HOSTTYPE                 : x86_64-linux
IXIA_HLTAPI_LIBRARY      : /auto/dc3-india/script_repository/IXIA_9.10_64bit
IXIA_HOME                : /auto/dc3-india/script_repository/IXIA_9.10_64bit
IXIA_VERSION             : HLTSET237
IXNETWORK_HOME           : /auto/dc3-india/script_repository/IXIA_9.10_64bit
KDEDIRS                  : /usr
LANG                     : en_US.UTF-8
LD_LIBRARY_PATH          : /auto/pysw/ats64/lib
LESSOPEN                 : ||/usr/bin/lesspipe.sh %s
LOGNAME                  : balajn
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MACHTYPE                 : x86_64
MAIL                     : /var/spool/mail/balajn
MANPATH                  : /opt/quest/man::/opt/puppetlabs/puppet/share/man:/auto/pysw/ats64/man
OLDPWD                   : /ws/balajn-bgl
OSTYPE                   : linux
PATH                     : /auto/pysw/ats64/bin:/auto/pysw/ats64/etc:/auto/pysw/ats64/ats_easy/bin:/auto/pysw/ats64/ats_easy/etc:/ws/balajn-bgl/pyats_new/bin:/usr/lib64/qt-3.3/bin:/users/balajn/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/opt/puppetlabs/bin
PERL5LIB                 : /users/balajn/perl5/lib/perl5
PERL_HOMEDIR             : 1
PERL_LOCAL_LIB_ROOT      : /users/balajn/perl5
PERL_MB_OPT              : --install_base "/users/balajn/perl5"
PERL_MM_OPT              : INSTALL_BASE=/users/balajn/perl5
PWD                      : /ws/balajn-bgl/pyats/VxLAN_MLAG_CloudSec
PYATS_CLI_STYLE          : modern
PYTHONPATH               : /ws/balajn-bgl/pyats_new:/ws/balajn-bgl/pyats_new/projects:/auto/dc3-india/script_repository/IXIA_9.10_64bit/lib/hltapi/library/common/ixiangpf/python:/auto/dc3-india/jdasgupt_grp/master_repo_for_lib_imports/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib
QTDIR                    : /usr/lib64/qt-3.3
QTINC                    : /usr/lib64/qt-3.3/include
QTLIB                    : /usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED: 1
QT_PLUGIN_PATH           : /usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
REMOTEHOST               : 10.127.62.195
SHELL                    : /bin/bash
SHLVL                    : 2
SSH_CLIENT               : 10.127.62.195 62266 22
SSH_CONNECTION           : 10.127.62.195 62266 64.103.221.177 22
SSH_TTY                  : /dev/pts/18
TCLLIBPATH               : /auto/dc3-india/script_repository/IXIA_9.10_64bit/lib
TERM                     : xterm
USER                     : balajn
VENDOR                   : unknown
VIRTUAL_ENV              : /ws/balajn-bgl/pyats_new
XDG_DATA_DIRS            : /users/balajn/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR          : /run/user/463487
XDG_SESSION_ID           : 84848
_                        : /usr/local/bin/csh


Pip Installed Packages
======================
GitPython                          3.1.18    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
IxNetwork                          9.0.1915.16/ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
Jinja2                             3.1.1     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
MarkupSafe                         2.1.1     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
PyYAML                             6.0       /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
XlsxWriter                         3.0.3     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
aiofiles                           0.8.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
aiohttp                            3.8.1     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
aiohttp-swagger                    1.0.16    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
aiosignal                          1.2.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
arrow                              1.2.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
async-lru                          1.0.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
async-timeout                      4.0.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats                                22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.aereport                       22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.aetest                         22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.async                          22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.cisco                          22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.connections                    22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.datastructures                 22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.easypy                         22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.kleenex                        22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.log                            22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.reporter                       22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.results                        22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.robot                          22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.tcl                            22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.topology                       22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ats.utils                          22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
attrs                              21.4.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
backports.ssl                      0.0.9     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
binaryornot                        0.4.4     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
certifi                            2021.10.8 /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
cffi                               1.15.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
chardet                            4.0.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
charset-normalizer                 2.0.12    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
cisco-gnmi                         1.0.15    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
click                              8.1.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
cookiecutter                       1.7.3     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
cryptography                       36.0.2    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
csccon                             21.6      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
dill                               0.3.4     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
distro                             1.7.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
frozenlist                         1.3.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie                              22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.cisco                   22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.clean                   22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.conf                    22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.filetransferutils       22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.health                  22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.ops                     22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.parser                  22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.robot                   22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.libs.sdk                     22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.telemetry                    22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
genie.trafficgen                   22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
gitdb                              4.0.9     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
grpcio                             1.44.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
hltapi                             21.1      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
idna                               3.3       /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ixnetwork-restpy                   1.1.4     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
jinja2-time                        0.2.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
jsonpickle                         2.1.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
junit-xml                          1.9       /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
multidict                          6.0.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
netaddr                            0.8.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
packaging                          21.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pathspec                           0.9.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pip                                20.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
poyo                               0.5.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
prettytable                        3.2.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
protobuf                           3.19.4    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
psutil                             4.1.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pyOpenSSL                          22.0.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pyats.contrib                      22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pycparser                          2.21      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pyftpdlib                          1.5.6     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
pyparsing                          3.0.7     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
python-dateutil                    2.8.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
python-engineio                    3.14.2    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
python-slugify                     6.1.1     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
python-socketio                    4.6.1     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
requests                           2.27.1    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
requests-toolbelt                  0.9.1     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
robotframework                     4.1.3     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ruamel.yaml                        0.17.21   /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
ruamel.yaml.clib                   0.2.6     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
setuptools                         41.2.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
six                                1.16.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
smmap                              5.0.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
text-unidecode                     1.3       /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
texttable                          1.6.4     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
tftpy                              0.8.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
tqdm                               4.63.1    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
unicon                             22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
unicon.plugins                     22.3      /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
urllib3                            1.26.9    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
wcwidth                            0.2.5     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
websocket-client                   1.3.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
wheel                              0.37.1    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
xlrd                               1.2.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
xlwt                               1.3.0     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
xmltodict                          0.12.0    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
yamllint                           1.26.3    /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages
yarl                               1.7.2     /ws/balajn-bgl/pyats_new/lib/python3.8/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.cisco.aereporter.CiscoAEReporter'>},
                'runinfo': {'class': <class 'pyats.cisco.trade.TradeRunInfo'>}},
 'plugins': {'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'BusinessTelemetryPlugin': {'class': <class 'pyats.cisco.businesstelemetry.BusinessTelemetryPlugin'>,
                                         'enabled': True,
                                         'kwargs': {},
                                         'module': 'pyats.cisco.businesstelemetry',
                                         'name': 'BusinessTelemetryPlugin',
                                         'order': 154.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'CopyManifestFileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyManifestFileToRunInfo'>,
                                           'enabled': True,
                                           'kwargs': {},
                                           'module': 'pyats.easypy.plugins.debug',
                                           'name': 'CopyManifestFileToRunInfo',
                                           'order': 31.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 152.0},
             'ImageMd5Plugin': {'class': <class 'genie.libs.cisco.plugins.md5.ImageMd5Plugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'genie.libs.cisco.plugins.md5',
                                'name': 'ImageMd5Plugin',
                                'order': 153.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'MapleCleanPlugin:': {'class': <class 'genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'genie.libs.sdk.triggers.blitz.maple_converter',
                                   'name': 'MapleCleanPlugin:',
                                   'order': 130},
             'ReplayPlugin': {'class': <class 'pyats.easypy.plugins.replay.ReplayPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.replay',
                              'name': 'ReplayPlugin',
                              'order': 140.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TelemetryPlugin': {'class': <class 'pyats.cisco.telemetry.TelemetryPlugin'>,
                                 'enabled': True,
                                 'kwargs': {},
                                 'module': 'pyats.cisco.telemetry',
                                 'name': 'TelemetryPlugin',
                                 'order': 155.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TopologyUpPlugin': {'class': <class 'pyats.contrib.plugins.topoup_plugin.topoup.TopologyUpPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'pyats.contrib.plugins.topoup_plugin.topoup',
                                  'name': 'TopologyUpPlugin',
                                  'order': 150.0},
             'WebExTeamsNotifyPlugin': {'class': <class 'pyats.contrib.plugins.webex_plugin.webex.WebExTeamsNotifyPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.contrib.plugins.webex_plugin.webex',
                                        'name': 'WebExTeamsNotifyPlugin',
                                        'order': 151.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Failed to collect teacup packages...
Traceback (most recent call last):
  File "/ws/balajn-bgl/pyats_new/lib/python3.8/site-packages/pyats/easypy/plugins/debug.py", line 98, in write_tcl_pkgs
    info = subprocess.check_output(['teacup', 'list',
  File "/auto/pysw/cel7x/python64/3.8.2/lib/python3.8/subprocess.py", line 411, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/auto/pysw/cel7x/python64/3.8.2/lib/python3.8/subprocess.py", line 512, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['teacup', 'list', '--at-default']' returned non-zero exit status 1.
