Runtime Values
==============
{'argv': {'all': '/auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/bin/pyats '
                 'run job ./VxLAN_TRM_NBM_FlexStats_job.py --testbed-file '
                 'VxLAN_TRM_NBM_FlexStats_TB.yaml --clean-file '
                 'VxLAN_TRM_NBM_FlexStats_clean.yaml --invoke-clean',
          'custom': ('',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Red Hat Enterprise Linux 8.5 Ootpa',
          'kernel': '4.18.0-348.12.2.el8_5.x86_64',
          'name': 'bgl-ads-316'},
 'prefix': '/auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-38',
            'version': '3.8.2'},
 'user': 'havadhut'}

Environment Variables
=====================
APPS_PATH                : 
ATS_EASY                 : /auto/pysw/ats64/ats_easy
AUTOTEST                 : /auto/pysw/ats64
BASHENV_SET              : true
BASH_FUNC__module_raw%%  : () {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_ml%%           : () {  module ml "$@"
}
BASH_FUNC_module%%       : () {  _module_raw "$@" 2>&1
}
BASH_FUNC_scl%%          : () {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_switchml%%     : () {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_which%%        : () {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"
}
COLORTERM                : truecolor
DBUS_SESSION_BUS_ADDRESS : unix:path=/run/user/876987/session-5698435aa421438d/bus
DISPLAY                  : :1
DISPLAYNUM               : 1
EDITOR                   : vi
FIGNORE                  : .o
FULLENV                  : false
FULLPATH                 : true
GJS_DEBUG_OUTPUT         : stderr
GJS_DEBUG_TOPICS         : JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID : this-is-deprecated
GNOME_TERMINAL_SCREEN    : /org/gnome/Terminal/screen/5e4ac268_f0f8_437c_b215_5d5c097e703f
GNOME_TERMINAL_SERVICE   : :1.72
HISTCONTROL              : ignoredups
HISTFILE                 : /users/havadhut/.bash_history
HISTFILESIZE             : 500
HISTMON_OS               : Linux
HISTSIZE                 : 128
HOME                     : /users/havadhut
HOST                     : bgl-ads-316
HOSTNAME                 : bgl-ads-316
LANG                     : en_US.UTF-8
LC_ALL                   : en_US.UTF-8
LD_LIBRARY_PATH          : /auto/pysw/ats64/lib:/auto/pysw/ats64/lib:/usr/X11R6/lib
LESSOPEN                 : ||/usr/bin/lesspipe.sh %s
LOADEDMODULES            : 
LOCAL_PATH               : /usr/cisco/bin:/usr/cisco/etc
LOGNAME                  : havadhut
LS_COLORS                : rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MAIL                     : /var/spool/mail/havadhut
MANPATH                  : :/usr/share/man:/usr/cisco/man:/usr/man:/auto/pysw/ats64/man:/auto/pysw/ats64/man
MODULEPATH               : /etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MODULEPATH_modshare      : /usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1
MODULESHOME              : /usr/share/Modules
MODULES_CMD              : /usr/share/Modules/libexec/modulecmd.tcl
MODULES_RUN_QUARANTINE   : LD_LIBRARY_PATH LD_PRELOAD
NNTPSERVER               : usenet.cisco.com
NXOS_PYATS_ROOT          : /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/nxos
OLDPWD                   : /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_FT_Regr/VxLAN_TRM_NBM_FlexStats
OS_PATH                  : /bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/bin:/usr/cisco/bin
PATH                     : /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_FT_Regr/VxLAN_NBM_FlexStats/bin:/auto/pysw/ats64/bin:/auto/pysw/ats64/etc:/auto/pysw/ats64/ats_easy/bin:/auto/pysw/ats64/ats_easy/etc:/auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_FT_Regr/VxLAN_NBM_FlexStats/bin:/auto/pysw/ats64/bin:/auto/pysw/ats64/etc:/auto/pysw/ats64/ats_easy/bin:/auto/pysw/ats64/ats_easy/etc:/auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/bin:/router/bin::/usr/cisco/bin:/usr/cisco/etc:/users/havadhut/bin:/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/bin:/usr/cisco/bin:.:/usr/cisco/bin:/usr/X11R6/bin
PRINTER                  : lp
PS1                      : (pyats_venv_02_2022) \h:\w > 
PULSE_SERVER             : /run/user/876987/session-5698435aa421438d/pulse/native
PWD                      : /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_FT_Regr/VxLAN_TRM_NBM_FlexStats/TRMNBMFlexStats_CldScale
PYATS_CLI_STYLE          : modern
PYTHONPATH               : /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-pyats:/auto/dc3-india/havadhut/automation/repo_develop/nexus-test-pyats/lib:/auto/dc3-india/havadhut/automation/repo_develop/nexus-test-pyats/lib/nxtest:/auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan:/auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_PYlib:
QT_IM_MODULE             : ibus
SELINUX_LEVEL_REQUESTED  : 
SELINUX_ROLE_REQUESTED   : 
SELINUX_USE_CURRENT_RANGE: 
SESSION_MANAGER          : local/unix:@/tmp/.ICE-unix/17015,unix/unix:/tmp/.ICE-unix/17015
SHELL                    : /bin/bash
SHLVL                    : 2
SSH_ASKPASS              : /usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK            : /run/user/876987/keyring/ssh
SSH_CLIENT               : 10.232.12.36 51220 22
SSH_CONNECTION           : 10.232.12.36 51220 64.103.221.184 22
SSH_TTY                  : /dev/pts/0
SUDO_PROMPT              : Enter RADIUS password (http://otp for help):
SW_PATH                  : /router/bin
S_COLORS                 : auto
TC_LIB_DIR               : /usr/lib64/tc
TERM                     : xterm-256color
USER                     : havadhut
USER_PATH                : /users/havadhut/bin
VIRTUAL_ENV              : /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022
VISUAL                   : vi
VNCDESKTOP               : x11
VNC_SYSTEMXORG           : 1
VTE_VERSION              : 5204
XAUTHORITY               : /users/havadhut/.Xauthority
XDG_CURRENT_DESKTOP      : GNOME
XDG_DATA_DIRS            : /users/havadhut/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_MENU_PREFIX          : gnome-
XDG_RUNTIME_DIR          : /run/user/876987
XDG_SESSION_CLASS        : user
XDG_SESSION_ID           : 23
XDG_SESSION_TYPE         : x11
XKL_XMODMAP_DISABLE      : 1
XMODIFIERS               : @im=ibus
_                        : /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/bin/pyats
autologout               : 0
ignoreeof                : 10
which_declare            : declare -f


Pip Installed Packages
======================
GitPython                          3.1.18    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
IxNetwork                          9.0.1915.16/auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
Jinja2                             3.0.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
MarkupSafe                         2.0.1     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
PyHamcrest                         2.0.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
PyNaCl                             1.5.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
PyYAML                             6.0       /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
XlsxWriter                         3.0.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
aiofiles                           0.8.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
aiohttp                            3.8.1     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
aiohttp-swagger                    1.0.16    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
aiosignal                          1.2.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
antlr4-python3-runtime             4.9.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
arrow                              1.2.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
async-lru                          1.0.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
async-timeout                      4.0.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats                                22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.aereport                       22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.aetest                         22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.async                          22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.cisco                          22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.connections                    22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.datastructures                 22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.easypy                         22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.kleenex                        22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.log                            22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.reporter                       22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.results                        22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.robot                          22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.tcl                            22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.topology                       22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ats.utils                          22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
attrs                              21.4.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
backports.ssl                      0.0.9     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
bcrypt                             3.2.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
binaryornot                        0.4.4     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
certifi                            2021.10.8 /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
cffi                               1.15.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
chardet                            4.0.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
charset-normalizer                 2.0.11    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
chevron                            0.14.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
cisco-gnmi                         1.0.15    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
click                              8.0.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
cookiecutter                       1.7.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
cryptography                       36.0.2    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
csccon                             21.6      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
deepdiff                           5.7.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
dill                               0.3.4     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
distro                             1.6.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
frozenlist                         1.3.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie                              22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.cisco                   22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.clean                   22.4.1    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.conf                    22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.filetransferutils       22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.health                  22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.ops                     22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.parser                  22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.robot                   22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.libs.sdk                     22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.telemetry                    22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
genie.trafficgen                   22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
gitdb                              4.0.9     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
grpcio                             1.43.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
idna                               3.3       /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ixnetwork-restpy                   1.1.4     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
jinja2-time                        0.2.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
jsonpickle                         2.1.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
junit-xml                          1.9       /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
lxml                               4.8.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
multidict                          6.0.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ncclient                           0.6.9     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
netaddr                            0.8.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
numpy                              1.22.3    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ordered-set                        4.0.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
packaging                          21.3      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
paramiko                           2.10.3    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pathspec                           0.9.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pip                                20.3      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pipdeptree                         2.2.1     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
poyo                               0.5.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
prettytable                        3.0.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
protobuf                           3.19.4    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
psutil                             4.1.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pyOpenSSL                          22.0.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pyaml                              21.10.1   /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pyats.contrib                      22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pycparser                          2.21      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pyftpdlib                          1.5.6     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pyparsing                          3.0.7     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
python-dateutil                    2.8.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
python-engineio                    3.14.2    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
python-slugify                     5.0.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
python-socketio                    4.6.1     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
pyzmq                              23.1.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
requests                           2.27.1    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
requests-toolbelt                  0.9.1     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
robotframework                     4.1.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ruamel.yaml                        0.17.20   /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
ruamel.yaml.clib                   0.2.6     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
scapy                              2.4.5     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
scp                                0.14.4    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
setuptools                         41.2.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
six                                1.16.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
smmap                              5.0.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
text-unidecode                     1.3       /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
texttable                          1.6.4     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
tftpy                              0.8.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
tqdm                               4.62.3    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
trex-hltapi                        22.1      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
unicon                             22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
unicon.plugins                     22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
urllib3                            1.26.8    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
wcwidth                            0.2.5     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
websocket-client                   1.2.3     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
wheel                              0.37.1    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
xlrd                               1.2.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
xlwt                               1.3.0     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
xmltodict                          0.12.0    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
yamllint                           1.26.3    /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
yang.connector                     22.4      /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages
yarl                               1.7.2     /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.cisco.aereporter.CiscoAEReporter'>},
                'runinfo': {'class': <class 'pyats.cisco.trade.TradeRunInfo'>}},
 'plugins': {'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'BusinessTelemetryPlugin': {'class': <class 'pyats.cisco.businesstelemetry.BusinessTelemetryPlugin'>,
                                         'enabled': True,
                                         'kwargs': {},
                                         'module': 'pyats.cisco.businesstelemetry',
                                         'name': 'BusinessTelemetryPlugin',
                                         'order': 154.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'CopyManifestFileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyManifestFileToRunInfo'>,
                                           'enabled': True,
                                           'kwargs': {},
                                           'module': 'pyats.easypy.plugins.debug',
                                           'name': 'CopyManifestFileToRunInfo',
                                           'order': 31.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 152.0},
             'ImageMd5Plugin': {'class': <class 'genie.libs.cisco.plugins.md5.ImageMd5Plugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'genie.libs.cisco.plugins.md5',
                                'name': 'ImageMd5Plugin',
                                'order': 153.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'MapleCleanPlugin:': {'class': <class 'genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'genie.libs.sdk.triggers.blitz.maple_converter',
                                   'name': 'MapleCleanPlugin:',
                                   'order': 130},
             'ReplayPlugin': {'class': <class 'pyats.easypy.plugins.replay.ReplayPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.replay',
                              'name': 'ReplayPlugin',
                              'order': 140.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TelemetryPlugin': {'class': <class 'pyats.cisco.telemetry.TelemetryPlugin'>,
                                 'enabled': True,
                                 'kwargs': {},
                                 'module': 'pyats.cisco.telemetry',
                                 'name': 'TelemetryPlugin',
                                 'order': 155.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TopologyUpPlugin': {'class': <class 'pyats.contrib.plugins.topoup_plugin.topoup.TopologyUpPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'pyats.contrib.plugins.topoup_plugin.topoup',
                                  'name': 'TopologyUpPlugin',
                                  'order': 150.0},
             'WebExTeamsNotifyPlugin': {'class': <class 'pyats.contrib.plugins.webex_plugin.webex.WebExTeamsNotifyPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.contrib.plugins.webex_plugin.webex',
                                        'name': 'WebExTeamsNotifyPlugin',
                                        'order': 151.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Failed to collect teacup packages...
Traceback (most recent call last):
  File "/auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages/pyats/easypy/plugins/debug.py", line 98, in write_tcl_pkgs
    info = subprocess.check_output(['teacup', 'list',
  File "/auto/pysw/cel8x/python64/3.8.2/lib/python3.8/subprocess.py", line 411, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/auto/pysw/cel8x/python64/3.8.2/lib/python3.8/subprocess.py", line 512, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['teacup', 'list', '--at-default']' returned non-zero exit status 1.
