
testbed:
    name: VxLAN-WF-EOR
    tacacs:
        username: admin
    passwords:
        tacacs: nbv12345
        enable: nbv12345

devices:
    N9508_1:
        os: nxos
        type: N9K
        alias: uut1
        connections:
            defaults:
                class: 'unicon.Unicon'
            a:
                protocol: telnet
                ip: 10.197.127.14
                port: 2008
            b:
                protocol: telnet
                ip: 10.197.127.14
                port: 2009
            vty:
                protocol: telnet
                ip: 10.197.127.71
    N9508_2:
        os: nxos
        type: N9K
        alias: uut2
        connections:
            defaults:
                class: 'unicon.Unicon'
            a:
                protocol: telnet
                ip: 10.197.127.14
                port: 2005
            b:
                protocol: telnet
                ip: 10.197.127.14
                port: 2007
            vty:
                protocol: telnet
                ip: 10.197.127.72

    N9504_1:
        os: nxos
        type: N9K
        alias: uut3
        connections:
            defaults:
                class: 'unicon.Unicon'
            a:
                protocol: telnet
                ip: 10.197.127.14
                port: 2019
            b:
                protocol: telnet
                ip: 10.197.127.14
                port: 2020
            vty:
                protocol: telnet
                ip: 10.197.127.74

    WFR_SPINE:
        os: nxos
        type: N3K
        alias: uut4
        connections:
            defaults:
                class: 'unicon.Unicon'
            a:
                protocol: telnet
                ip: 10.197.127.14
                port: 2003
            vty:
                protocol: telnet
                ip: 10.197.127.70

    FAN-1:
        os: nxos
        type: N3K
        alias: uut5
        connections:
            defaults:
                class: 'unicon.Unicon'
            a:
                protocol: telnet
                ip: 10.197.127.14
                port: 2023
            vty:
                protocol: telnet
                ip: 10.197.127.76

    FAN-2:
        os: nxos
        type: N3K
        alias: uut6
        connections:
            defaults:
                class: 'unicon.Unicon'
            a:
                protocol: telnet
                ip: 10.197.127.14
                port: 2024
            vty:
                protocol: telnet
                ip: 10.197.127.77

    TG1:
        type: ixia
        alias: tgen
        connections:
            defaults:
                class: hltapi.IxiaHltApiConnection
            hltapi:
                protocol: hltapi
                ip: 10.197.127.16
                tcl_server: 10.197.127.122
                ixnetwork_tcl_server: 10.197.127.122
                #tcl_server: 10.104.104.248
                #ixnetwork_tcl_server: 10.104.104.248
                username: administrator
                reset: 1
topology:
    N9508_1:
        interfaces:
            Eth4/3:
                link: uut1_uut4_1
                alias: uut1_uut4_1
                type: ethernet
            Eth4/9:
                link: uut1_uut4_2
                alias: uut1_uut4_2
                type: ethernet
            Eth5/13:
                link: uut1_uut4_3
                alias: uut1_uut4_3
                type: ethernet
            Eth5/5:
                link: uut1_uut4_4
                alias: uut1_uut4_4
                type: ethernet
            Eth3/5:
                link: uut1_uut4_5
                alias: uut1_uut4_5
                type: ethernet
            Eth3/6:
                link: uut1_uut4_6
                alias: uut1_uut4_6
                type: ethernet
            Eth4/1:
                link: uut1_uut2_1
                alias: uut1_uut2_1
                type: ethernet
            Eth5/1:
                link: uut1_uut2_2
                alias: uut1_uut2_2
                type: ethernet
            Eth4/11:
                link: uut1_uut5_1
                alias: uut1_uut5_1
                type: ethernet
            Eth5/11:
                link: uut1_uut5_2
                alias: uut1_uut5_2
                type: ethernet
            Eth4/10:
                link: uut1_uut5_3
                alias: uut1_uut5_3
                type: ethernet
            Eth3/20:
                link: uut1_uut5_4
                alias: uut1_uut5_4
                type: ethernet
            Eth4/16:
                link: uut1_TG1_1
                alias: uut1_TG1_1
                type: ethernet

    N9508_2:
        interfaces:
            Eth4/3:
                link: uut2_uut4_1
                alias: uut2_uut4_1
                type: ethernet
            Eth4/5:
                link: uut2_uut4_2
                alias: uut2_uut4_2
                type: ethernet
            Eth4/9:
                link: uut2_uut4_3
                alias: uut2_uut4_3
                type: ethernet
            Eth4/13:
                link: uut2_uut4_4
                alias: uut2_uut4_4
                type: ethernet
            Eth3/5:
                link: uut2_uut4_5
                alias: uut2_uut4_5
                type: ethernet
            Eth3/6:
                link: uut2_uut4_6
                alias: uut2_uut4_6
                type: ethernet
            Eth4/1:
                link: uut1_uut2_1
                alias: uut2_uut1_1
                type: ethernet
            Eth4/2:
                link: uut1_uut2_2
                alias: uut2_uut1_2
                type: ethernet
            Eth4/11:
                link: uut2_uut5_1
                alias: uut2_uut5_1
                type: ethernet
            Eth4/12:
                link: uut2_uut5_2
                alias: uut2_uut5_2
                type: ethernet
            Eth3/20:
                link: uut2_uut5_3
                alias: uut2_uut5_3
                type: ethernet
            Eth4/16:
                link: uut2_TG1_1
                alias: uut2_TG1_1
                type: ethernet


    N9504_1:
        interfaces:
            Eth2/9:
                link: uut3_uut4_1
                alias: uut3_uut4_1
                type: ethernet
            Eth2/2:
                link: uut3_uut4_2
                alias: uut3_uut4_2
                type: ethernet
            Eth3/5:
                link: uut3_uut4_3
                alias: uut3_uut4_3
                type: ethernet
            Eth3/13:
                link: uut3_uut4_4
                alias: uut3_uut4_4
                type: ethernet
            Eth4/49:
                link: uut3_uut4_5
                alias: uut3_uut4_5
                type: ethernet
            Eth2/11:
                link: uut3_uut6_1
                alias: uut3_uut6_1
                type: ethernet
            Eth3/11:
                link: uut3_uut6_2
                alias: uut3_uut6_2
                type: ethernet
            #Eth2/16:
            #    link: uut3_TG1_1
            #    alias: uut3_TG1_1
            #    type: ethernet

    WFR_SPINE:
        interfaces:
            Eth1/1:
                link: uut1_uut4_1
                alias: uut4_uut1_1
                type: ethernet
            Eth1/2:
                link: uut1_uut4_2
                alias: uut4_uut1_2
                type: ethernet
            Eth1/4:
                link: uut1_uut4_3
                alias: uut4_uut1_3
                type: ethernet
            Eth1/3:
                link: uut1_uut4_4
                alias: uut4_uut1_4
                type: ethernet
            Eth1/17:
                link: uut1_uut4_5
                alias: uut4_uut1_5
                type: ethernet
            Eth1/18:
                link: uut1_uut4_6
                alias: uut4_uut1_6
                type: ethernet
            Eth1/5:
                link: uut2_uut4_1
                alias: uut4_uut2_1
                type: ethernet
            Eth1/6:
                link: uut2_uut4_2
                alias: uut4_uut2_2
                type: ethernet
            Eth1/7:
                link: uut2_uut4_3
                alias: uut4_uut2_3
                type: ethernet
            Eth1/8:
                link: uut2_uut4_4
                alias: uut4_uut2_4
                type: ethernet
            Eth1/19:
                link: uut2_uut4_5
                alias: uut4_uut2_5
                type: ethernet
            Eth1/20:
                link: uut2_uut4_6
                alias: uut4_uut2_6
                type: ethernet
            Eth1/10:
                link: uut3_uut4_1
                alias: uut4_uut3_1
                type: ethernet
            Eth1/9:
                link: uut3_uut4_2
                alias: uut4_uut3_2
                type: ethernet
            Eth1/11:
                link: uut3_uut4_3
                alias: uut4_uut3_3
                type: ethernet
            Eth1/12:
                link: uut3_uut4_4
                alias: uut4_uut3_4
                type: ethernet
            Eth1/23:
                link: uut3_uut4_5
                alias: uut4_uut3_5
                type: ethernet

             
    FAN-1:
        interfaces:
            Eth1/5:
                link: uut1_uut5_1
                alias: uut5_uut1_1
                type: ethernet
            Eth1/6:
                link: uut1_uut5_2
                alias: uut5_uut1_2
                type: ethernet
            Eth1/9:
                link: uut1_uut5_3
                alias: uut5_uut1_3
                type: ethernet
            Eth1/21:
                link: uut1_uut5_4
                alias: uut5_uut1_4
                type: ethernet
            Eth1/7:
                link: uut2_uut5_1
                alias: uut5_uut2_1
                type: ethernet
            Eth1/8:
                link: uut2_uut5_2
                alias: uut5_uut2_2
                type: ethernet
            Eth1/22:
                link: uut2_uut5_3
                alias: uut5_uut2_3
                type: ethernet
            Eth1/32:
                link: uut5_TG1_1
                alias: uut5_TG1_1
                type: ethernet

    FAN-2:
        interfaces:
            Eth1/49:
                link: uut3_uut6_1
                alias: uut6_uut3_1
                type: ethernet
            Eth1/50:
                link: uut3_uut6_2
                alias: uut6_uut3_2
                type: ethernet
            Eth1/54:
                link: uut6_TG1_1
                alias: uut6_TG1_1
                type: ethernet

    TG1:
       interfaces:
            7/6:
               type: ethernet
               alias: TG1_uut5_1
               link: uut5_TG1_1
            7/7:
               type: ethernet
               alias: TG1_uut6_1
               link: uut6_TG1_1
            7/2:
               type: ethernet
               alias: TG1_uut1_1
               link: uut1_TG1_1
            7/3:
               type: ethernet
               alias: TG1_uut2_1
               link: uut2_TG1_1
            #7/4:
            #   type: ethernet
            #   alias: TG1_uut3_1
            #   link: uut3_TG1_1



