script:
  ? /auto/dc3-india/havadhut/automation/pyats_envs/pyats_venv_02_2022/lib/python3.8/site-packages/genie/harness/genie_testscript.py
  : modules:
      lib:
        path: /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-pyats/lib
      src:
        path: /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-pyats/src
    packages:
      IxNetwork:
        pip_pkg_name: IxNetwork
        version: 9.0.1915.16
      antlr4:
        pip_pkg_name: antlr4-python3-runtime
        version: 4.9.3
      chevron:
        pip_pkg_name: chevron
        version: 0.14.0
      deepdiff:
        pip_pkg_name: deepdiff
        version: 5.7.0
      genie:
        pip_pkg_name: genie
        version: '22.4'
      hamcrest:
        pip_pkg_name: PyHamcrest
        version: 2.0.3
      numpy:
        pip_pkg_name: numpy
        version: 1.22.3
  ? /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-automation/eor/regression/nxos/test/N39kRegression/test/functional/Vxlan/VxLAN_FT_Regr/VxLAN_Logging_2/VxLAN_EVPN_Logg_2_0_script.py
  : modules:
      lib:
        path: /auto/dc3-india/havadhut/automation/repo_develop/nexus-test-pyats/lib
    packages:
      IxNetwork:
        pip_pkg_name: IxNetwork
        version: 9.0.1915.16
      csccon:
        pip_pkg_name: csccon
        version: '21.6'
      genie:
        pip_pkg_name: genie
        version: '22.4'
