testbed:
    name: myTestbed
    alias: myTestbed
    credentials:
        default:
            username: admin
            password: nbv12345
    servers:
        tftp:
            server: 10.127.63.241.cisco.com
            address: 10.127.63.241
            path: ""
            credentials:
                default:
                    username: swadmin
                    password: password
        ntp:
            server: bgl-ads-316.cisco.com
            address: 64.103.221.184
    custom:
        owner: Hari Shankar
        contacts: hganapat@cisco.com

# ------------------------------------------------------
#        Node List:
#            node1_s1_spine  : S1-FX3-SPINE
#            node2_s1_vpc_1  : S1-FX3-LEAF-1
#            node3_s1_vpc_2  : S1-FX3-LEAF-2
#            node4_s1_leaf_1 : S1-FX3-BGW-3
#            node5_s1_access : PVNF-PGW
# ------------------------------------------------------

devices:
    
    # ------------------------------------------------------
    # SPINE Device
    # ------------------------------------------------------
    S1-FX3-SPINE:
        alias: node1_s1_spine
        type: n9k
        platform: n9k
        os: nxos
        connections:
            defaults:
                class: unicon.Unicon
            a:
                protocol: telnet
                ip: 10.225.127.43
                port: 2019
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
            vty:
                protocol: ssh
                ip: 10.225.127.69
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
        custom:
            execute:
                timeout: 600
            configure:
                timeout: 300
            abstraction:
                order: [os, platform]
            gw: 10.225.127.1
            msk: 24
            # bo_cfg: ['interface breakout module 1 port 50 map 10g-4x']
    
    # ------------------------------------------------------
    # VPC-1 VTEP Devices
    # ------------------------------------------------------
    S1-FX3-LEAF-1:
        alias: node2_s1_vpc_1
        type: n9k
        platform: n9k
        os: nxos
        connections:
            defaults:
                class: unicon.Unicon
            a:
                protocol: telnet
                ip: 10.225.127.43
                port: 2023
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
            vty:
                protocol: ssh
                ip: 10.225.127.73
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
        custom:
            execute:
                timeout: 600
            configure:
                timeout: 300
            abstraction:
                order: [os, platform]
            gw: 10.225.127.1
            msk: 24
            # bo_cfg: ['interface breakout module 1 port 50 map 10g-4x']
    
    # ------------------------------------------------------
    # VPC-2 VTEP Devices
    # ------------------------------------------------------
    S1-FX3-LEAF-2:
        alias: node3_s1_vpc_2
        type: n9k
        platform: n9k
        os: nxos
        connections:
            defaults:
                class: unicon.Unicon
            a:
                protocol: telnet
                ip: 10.225.127.43
                port: 2024
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
            vty:
                protocol: ssh
                ip: 10.225.127.74
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
        custom:
            execute:
                timeout: 600
            configure:
                timeout: 300
            abstraction:
                order: [os, platform]
            gw: 10.225.127.1
            msk: 24
            bo_cfg: ['interface breakout module 1 port 49 map 10g-4x']

    # ------------------------------------------------------
    # STD VTEP Devices
    # ------------------------------------------------------
    S1-FX3-BGW-3:
        alias: node4_s1_leaf_1
        type: n9k
        platform: n9k
        os: nxos
        connections:
            defaults:
                class: unicon.Unicon
            a:
                protocol: telnet
                ip: 10.225.127.43
                port: 2022
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
            vty:
                protocol: ssh
                ip: 10.225.127.72
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
        custom:
            execute:
                timeout: 600
            configure:
                timeout: 300
            abstraction:
                order: [os, platform]
            gw: 10.225.127.1
            msk: 24
            bo_cfg: ['interface breakout module 1 port 49 map 10g-4x']

    # ------------------------------------------------------
    # VPC ACCESS Devices
    # ------------------------------------------------------
    PVNF-PGW:
        alias: node5_s1_access
        type: n9k
        platform: n9k
        os: nxos
        connections:
            defaults:
                class: unicon.Unicon
            a:
                protocol: telnet
                ip: 10.225.127.43
                port: 2014
                service_attributes:
                    execute:
                        timeout: 600
                    configure:
                        timeout: 600
                        bulk: true
            # vty:
            #     protocol: ssh
            #     ip: 10.225.127.136
            #     service_attributes:
            #         execute:
            #             timeout: 600
            #         configure:
            #             timeout: 600
            #             bulk: true
        custom:
            execute:
                timeout: 600
            configure:
                timeout: 300
            abstraction:
                order: [os, platform]
            gw: 10.225.127.1
            msk: 24
            # bo_cfg: ['interface breakout module 1 port 50 map 10g-4x']
    
    # ----------------------------------------------------------------
    # TGEN Details
    # ----------------------------------------------------------------
    # ----------------------------------------------------------------
    # TGEN Port Mapping
    # ----------------------------------------------------------------
    # PORT  -   Node Alias         -   Node Name    -   Device Port
    # ----------------------------------------------------------------
    # 8/16  -   node5_s1_access    -   PVNF-PGW     -   1/34
    # 7/15  -   node4_s1_leaf_1    -   S1-FX3-BGW-3 -   1/48
    # ----------------------------------------------------------------
    ixia:
        type: tgn
        alias: ixia
        os: 'ixianative'
        connections:
            tgn:
                class: genie.trafficgen.ixianative.IxiaNative
                ixnetwork_api_server_ip: 10.197.127.87
                ixnetwork_tcl_port: 8009
                ixnetwork_version: '9.10'
                ixia_chassis_ip: 10.225.127.36
                ixia_license_server_ip: 10.225.127.36
                ixia_port_list: [ '8/16', '7/15']
        custom:
            config: ixia_esi_rx.ixncfg

# ------------------------------------------------------
# Device Connections
# ------------------------------------------------------
# ------------------------------------------------------
#        Node List:
#            node1_s1_spine  : S1-FX3-SPINE
#            node2_s1_vpc_1  : S1-FX3-LEAF-1
#            node3_s1_vpc_2  : S1-FX3-LEAF-2
#            node4_s1_leaf_1 : S1-FX3-BGW-3
#            node5_s1_access : PVNF-PGW
# ------------------------------------------------------
topology:

    # Node ID : node1_s1_spine
    S1-FX3-SPINE:
        interfaces:
            # -- SPINE to VPC-1
            Ethernet1/13:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd02_1_1
                link: nd01_nd02_1_1
            Ethernet1/14:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd02_1_2
                link: nd01_nd02_1_2
            Ethernet1/15:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd02_1_3
                link: nd01_nd02_1_3
            Ethernet1/16:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd02_1_4
                link: nd01_nd02_1_4
            # -- SPINE to VPC-2
            Ethernet1/17:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd03_1_1
                link: nd01_nd03_1_1
            Ethernet1/18:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd03_1_2
                link: nd01_nd03_1_2
            Ethernet1/19:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd03_1_3
                link: nd01_nd03_1_3
            Ethernet1/20:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd03_1_4
                link: nd01_nd03_1_4
            # -- SPINE to STD
            Ethernet1/9:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd04_1_1
                link: nd01_nd04_1_1
            Ethernet1/10:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd04_1_2
                link: nd01_nd04_1_2
            Ethernet1/11:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd04_1_3
                link: nd01_nd04_1_3
            Ethernet1/12:
                type: ethernet
                inf_speed: 1000000
                alias: nd01_nd04_1_4
                link: nd01_nd04_1_4
                
    # Node ID : node2_s1_vpc_1
    S1-FX3-LEAF-1:
        interfaces:
            # -- VPC-1 to SPINE
            Ethernet1/1:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd01_1_1
                link: nd01_nd02_1_1
            Ethernet1/2:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd01_1_2
                link: nd01_nd02_1_2
            Ethernet1/3:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd01_1_3
                link: nd01_nd02_1_3
            Ethernet1/4:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd01_1_4
                link: nd01_nd02_1_4
            
            # -- VPC-1 to VPC-2 keep-alive
            Ethernet1/21:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd03_1_1
                link: nd02_nd03_1_1

            # -- VPC-1 to VPC-2 peer-links
            Ethernet1/22:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd03_1_2
                link: nd02_nd03_1_2
            Ethernet1/23:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd03_1_3
                link: nd02_nd03_1_3

            # -- VPC-1 to VPC-2 backup link
            Ethernet1/24:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd03_1_4
                link: nd02_nd03_1_4

            # -- VPC-1 to ACCESS
            Ethernet1/15:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd05_1_1
                link: nd02_nd05_1_1
            Ethernet1/16:
                type: ethernet
                inf_speed: 1000000
                alias: nd02_nd05_1_2
                link: nd02_nd05_1_2

    # Node ID : node3_s1_vpc_2
    S1-FX3-LEAF-2:
        interfaces:
            # -- VCP-2 to SPINE
            Ethernet1/49/1:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd01_1_1
                link: nd01_nd03_1_1
            Ethernet1/49/2:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd01_1_2
                link: nd01_nd03_1_2
            Ethernet1/49/3:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd01_1_3
                link: nd01_nd03_1_3
            Ethernet1/49/4:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd01_1_4
                link: nd01_nd03_1_4

            # -- VPC-2 to VPC-1 keep-alive
            Ethernet1/21:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd02_1_1
                link: nd02_nd03_1_1

            # -- VPC-2 to VPC-1 peer-links
            Ethernet1/22:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd02_1_2
                link: nd02_nd03_1_2
            Ethernet1/23:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd02_1_3
                link: nd02_nd03_1_3

            # -- VPC-2 to VPC-1 backup link
            Ethernet1/24:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd02_1_4
                link: nd02_nd03_1_4
            
            # -- VPC-1 to ACCESS
            Ethernet1/15:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd05_1_1
                link: nd03_nd05_1_1
            Ethernet1/16:
                type: ethernet
                inf_speed: 1000000
                alias: nd03_nd05_1_2
                link: nd03_nd05_1_2

    # Node ID : node4_s1_leaf_1
    S1-FX3-BGW-3:
        interfaces:
            # -- STD to SPINE
            Ethernet1/1:
                type: ethernet
                inf_speed: 1000000
                alias: nd04_nd01_1_1
                link: nd01_nd04_1_1
            Ethernet1/2:
                type: ethernet
                inf_speed: 1000000
                alias: nd04_nd01_1_2
                link: nd01_nd04_1_2
            Ethernet1/3:
                type: ethernet
                inf_speed: 1000000
                alias: nd04_nd01_1_3
                link: nd01_nd04_1_3
            Ethernet1/4:
                type: ethernet
                inf_speed: 1000000
                alias: nd04_nd01_1_4
                link: nd01_nd04_1_4
            
            # -- STD to IXIA
            Ethernet1/48:
                type: ethernet
                inf_speed: 100000
                alias: nd04_tgen_1_1
                link: nd04_tgen_1_1

    # Node ID : node5_s1_access
    PVNF-PGW:
        interfaces:
            # -- ACCESS to VPC-1
            Ethernet1/4/1:
                type: ethernet
                inf_speed: 1000000
                alias: nd05_nd02_1_1
                link: nd02_nd05_1_1
            Ethernet1/4/2:
                type: ethernet
                inf_speed: 1000000
                alias: nd05_nd02_1_2
                link: nd02_nd05_1_2
            # -- ACCESS to VPC-2
            Ethernet1/5/1:
                type: ethernet
                inf_speed: 1000000
                alias: nd05_nd03_1_1
                link: nd03_nd05_1_1
            Ethernet1/5/2:
                type: ethernet
                inf_speed: 1000000
                alias: nd05_nd03_1_2
                link: nd03_nd05_1_2
            
            # -- S1 LEAF-1 to IXIA
            Ethernet1/34:
                type: ethernet
                inf_speed: 100000
                alias: nd05_tgen_1_1
                link: nd05_tgen_1_1
    
    # TGEN Links
    # [ '3/4', '8/4']
    ixia:
        interfaces:
            # TGEN to ACCESS
            8/16:
                type: fiber
                inf_speed: 100000
                alias: tgen_nd05_1_1
                link: nd05_tgen_1_1
            # TGEN to STD
            7/15:
                type: fiber
                inf_speed: 100000
                alias: tgen_nd04_1_1
                link: nd04_tgen_1_1

                