bringup: {}
cleaners:
  PyatsDeviceClean:
    class: <class 'genie.libs.clean.clean.PyatsDeviceClean'>
    devices:
    - S1-FX3-SPINE
    - S1-FX3-LEAF-1
    - S1-FX3-LEAF-2
    - S1-FX3-BGW-3
    - PVNF-PGW
devices:
  PVNF-PGW:
    apply_configuration:
      configuration: "! -- Enable Logging\nlogg cons 5\nterm mon\n\n! -- Default Features\n\
        feature telnet\nfeature bash\nfeature nxapi\n\n! -- NTP Configs\nntp server\
        \ 10.105.222.158 use-vrf management\nclock format 12-hours\n\n! -- Management\
        \ VRF NTP Configs\nvrf context management\n    ip domain-name cisco\n    ip\
        \ name-server 72.163.128.140\nip domain-lookup\n\n! -- SNMP base configs\n\
        snmp-server community public rw\n\n! -- Breakout Configs\ninterface breakout\
        \ module 1 port 4,5 map 10g-4x\n"
    connect: null
    images: []
    order:
    - connect
    - apply_configuration
  S1-FX3-BGW-3:
    apply_configuration:
      configuration: "! -- Enable Logging\nlogg cons 5\nterm mon\n\n! -- Default Features\n\
        feature telnet\nfeature bash\nfeature nxapi\n\n! -- NTP Configs\nntp server\
        \ 10.105.222.158 use-vrf management\nclock format 12-hours\n\n! -- Management\
        \ VRF NTP Configs\nvrf context management\n    ip domain-name cisco\n    ip\
        \ name-server 72.163.128.140\nip domain-lookup\n\n! -- Smart License configs\n\
        test license smart dev-cert disable\nip host cslu-local 10.197.137.91\n\n\
        ! -- SNMP base configs\nsnmp-server community public rw\n"
    connect: null
    images: []
    order:
    - connect
    - apply_configuration
  S1-FX3-LEAF-1:
    apply_configuration:
      configuration: "! -- Enable Logging\nlogg cons 5\nterm mon\n\n! -- Default Features\n\
        feature telnet\nfeature bash\nfeature nxapi\n\n! -- NTP Configs\nntp server\
        \ 10.105.222.158 use-vrf management\nclock format 12-hours\n\n! -- Management\
        \ VRF NTP Configs\nvrf context management\n    ip domain-name cisco\n    ip\
        \ name-server 72.163.128.140\nip domain-lookup\n\n! -- Smart License configs\n\
        test license smart dev-cert disable\nip host cslu-local 10.197.137.91\n\n\
        ! -- SNMP base configs\nsnmp-server community public rw\n"
    connect: null
    images: []
    order:
    - connect
    - apply_configuration
  S1-FX3-LEAF-2:
    apply_configuration:
      configuration: "! -- Enable Logging\nlogg cons 5\nterm mon\n\n! -- Default Features\n\
        feature telnet\nfeature bash\nfeature nxapi\n\n! -- NTP Configs\nntp server\
        \ 10.105.222.158 use-vrf management\nclock format 12-hours\n\n! -- Management\
        \ VRF NTP Configs\nvrf context management\n    ip domain-name cisco\n    ip\
        \ name-server 72.163.128.140\nip domain-lookup\n\n! -- Smart License configs\n\
        test license smart dev-cert disable\nip host cslu-local 10.197.137.91\n\n\
        ! -- SNMP base configs\nsnmp-server community public rw\n\n! -- Breakout Configs\n\
        interface breakout module 1 port 49 map 10g-4x\n"
    connect: null
    images: []
    order:
    - connect
    - apply_configuration
  S1-FX3-SPINE:
    apply_configuration:
      configuration: "! -- Enable Logging\nlogg cons 5\nterm mon\n\n! -- Default Features\n\
        feature telnet\nfeature bash\nfeature nxapi\n\n! -- NTP Configs\nntp server\
        \ 10.105.222.158 use-vrf management\nclock format 12-hours\n\n! -- Management\
        \ VRF NTP Configs\nvrf context management\n    ip domain-name cisco\n    ip\
        \ name-server 72.163.128.140\nip domain-lookup\n\n! -- Smart License configs\n\
        test license smart dev-cert disable\nip host cslu-local 10.197.137.91\n\n\
        ! -- SNMP base configs\nsnmp-server community public rw\n"
    connect: null
    images: []
    order:
    - connect
    - apply_configuration
